##Info: nginx.conf has this include("include /etc/nginx/conf.d/*.conf;")
##Hash
server_names_hash_bucket_size 64;
server_names_hash_max_size 512;

##Load Balancer
upstream replicas-app2 {
	server docker_app2_1:3000;
	server docker_app2_2:3000;
}

##Servers
server {
	server_name localhost;

	location / {
		proxy_pass http://app1:80/;
	}
	location /app/ {
		proxy_pass http://replicas-app2/;
	}
}
